
# Customer Integration Environment Url (cie)
api.base.url=https://wwwcie.ups.com/
# Production Environment Url
#api.base.url=https://onlinetools.ups.com/

token.api.url =${api.base.url}/security/v1/oauth/token
token.api.client =<your OAuth clientId>
token.api.secret =<your OAuth secret>

api.valid.client.url=${api.base.url}security/v1/oauth/validate-client

refresh.api.url =${api.base.url}/security/v1/oauth/refresh

redirect.url=<your application redirect URL>
api.response_type=code
api.type=ups_com_api
api.scope=read
api.state=test
